# MNX.Mobile.Monitoring

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minux/monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minux/monitoring/app/: MinuxApp.kt
app/src/main/java/com/minux/monitoring/di/: DataModule.kt  DataSourceModule.kt
app/src/main/java/com/minux/monitoring/presentation/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/minux/monitoring/ui/: AppActivity.kt  AppNavigationDrawer.kt  MNXApp.kt  MainScreen.kt
app/src/main/java/com/minux/monitoring/ui/navigation/: MNXDestinations.kt  MNXGraphs.kt  MNXNavigationActions.kt  NavigationDrawerItem.kt
app/src/main/java/com/minux/monitoring/ui/navigation/graph/: AppNavGraph.kt  MainNavGraph.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minux/monitoring/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/minux/monitoring/: AndroidCompose.kt  KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/minux/monitoring/core/common/: BaseFlowFragment.kt
core/common/src/main/java/com/minux/monitoring/core/navigation/: BaseFlowFragment.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/minux/monitoring/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/minux/monitoring/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_drop_down.xml  ic_edit.xml  ic_filters.xml  ic_logo.xml  ic_menu.xml  ic_minux.xml  ic_minux_error.xml  ic_minux_header.xml  ic_minux_outline.xml  ic_search.xml  ic_settings.xml  ic_show.xml  ic_wifi.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/minux/monitoring/core/network/: MNXApiClient.kt  MNXApiService.kt  MNXAsyncApiClient.kt  MNXAsyncApiService.kt  NetworkScanService.kt
core/network/src/test/java/com/minux/monitoring/core/network/: OneOfTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/minux/monitoring/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/minux/monitoring/core/ui/: BackButton.kt  CoinStatistics.kt  CryptoAsset.kt  DeviceIndicators.kt  Filters.kt  FlightSheetGrid.kt  IsOnlineIndicator.kt  RigIsOnlineIndicator.kt  RigParameters.kt
core/ui/src/test/java/com/minux/monitoring/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/minuxmobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/minuxmobile/data/repository/: WorkerRepository.kt
data/src/main/java/com/example/minuxmobile/data/source/: WorkerLocalDataSource.kt
data/src/main/java/com/example/minuxmobile/data/source/network/: NetworkScanService.kt
data/src/test/java/com/example/minuxmobile/data/: ExampleUnitTest.kt
feature/cryptos/: build.gradle.kts
feature/cryptos/src/androidTest/java/com/minux/monitoring/feature/cryptos/: ExampleInstrumentedTest.kt
feature/cryptos/src/main/java/com/minux/monitoring/feature/cryptos/: CryptosEvent.kt  CryptosFragment.kt  CryptosScreen.kt  CryptosState.kt  CryptosViewModel.kt
feature/cryptos/src/test/java/com/minux/monitoring/feature/cryptos/: ExampleUnitTest.kt
feature/devices/: build.gradle.kts
feature/devices/src/androidTest/java/com/minux/monitoring/feature/devices/: ExampleInstrumentedTest.kt
feature/devices/src/main/java/com/minux/monitoring/feature/devices/: DevicesScreen.kt  DevicesUiState.kt
feature/devices/src/test/java/com/minux/monitoring/feature/devices/: ExampleUnitTest.kt
feature/monitoring/: build.gradle.kts
feature/monitoring/src/androidTest/java/com/minux/monitoring/feature/monitoring/: ExampleInstrumentedTest.kt
feature/monitoring/src/main/java/com/minux/monitoring/feature/monitoring/: MonitoringEvent.kt  MonitoringFragment.kt  MonitoringScreen.kt  MonitoringState.kt  MonitoringUiState.kt  MonitoringViewModel.kt
feature/monitoring/src/test/java/com/minux/monitoring/feature/monitoring/: ExampleUnitTest.kt
feature/pools/: build.gradle.kts
feature/pools/src/androidTest/java/com/minux/monitoring/feature/pools/: ExampleInstrumentedTest.kt
feature/pools/src/main/java/com/minux/monitoring/feature/pools/: PoolsEvent.kt  PoolsFragment.kt  PoolsScreen.kt  PoolsState.kt  PoolsViewModel.kt
feature/pools/src/test/java/com/minux/monitoring/feature/pools/: ExampleUnitTest.kt
feature/presets/impl/: build.gradle.kts
feature/sign/: build.gradle.kts
feature/sign/src/androidTest/java/com/minux/monitoring/feature/sign/: ExampleInstrumentedTest.kt
feature/sign/src/main/java/com/minux/monitoring/feature/sign/: SignFlowFragment.kt  SignInScreen.kt  SignInTypeScreen.kt
feature/sign/src/main/res/layout/: flow_fragment_sign.xml
feature/sign/src/main/res/navigation/: sign_nav_graph.xml
feature/sign/src/test/java/com/minux/monitoring/feature/sign/: ExampleUnitTest.kt
feature/wallets/: build.gradle.kts
feature/wallets/src/androidTest/java/com/minux/monitoring/feature/wallets/: ExampleInstrumentedTest.kt
feature/wallets/src/main/java/com/minux/monitoring/feature/wallets/: WalletsEvent.kt  WalletsFragment.kt  WalletsScreen.kt  WalletsState.kt  WalletsViewModel.kt
feature/wallets/src/test/java/com/minux/monitoring/feature/wallets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+273 files in other folders)
