[versions]
projectApplicationId = "com.minux.monitoring"
projectVersionName = "1.0"
projectMinSdk = "23"
projectTargetSdk = "34"
projectCompileSdk = "34"
projectVersionCode = "1"

androidGradlePlugin = "8.6.1"
kotlin = "1.9.22"
kotlinxCoroutines = "1.8.0"
ksp = "1.9.22-1.0.17"
androidxCore = "1.13.1"
androidxNavigation = "2.8.1"
androidxComposeBom = "2024.09.02"
androidxComposeConstraintLayout = "1.0.1"
androidxComposeCompiler = "1.5.10"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.8.6"
androidxTestJUnit = "1.2.1"
androidxTestEspressoCore = "3.6.1"
jUnit = "4.13.2"
hilt = "2.50"
okhttp = "4.12.0"
retrofit = "2.11.0"
signalr = "8.0.2"
timber = "5.0.1"

[libraries]
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxComposeConstraintLayout" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJUnit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
signalr = { group = "com.microsoft.signalr", name = "signalr", version.ref = "signalr" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Dependencies of the included build-logic
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

[bundles]
android-compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-viewbinding", "androidx-compose-ui-tooling-preview", "androidx-compose-runtime", "androidx-compose-material3", "androidx-compose-constraintlayout"]
android-compose-lifecycle = ["androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewModelCompose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Convention plugins
minux-monitoring-android-application = { id = "minux.monitoring.android.application", version = "unspecified" }
minux-monitoring-android-application-compose = { id = "minux.monitoring.android.application.compose", version = "unspecified" }
minux-monitoring-android-library = { id = "minux.monitoring.android.library", version = "unspecified" }
minux-monitoring-android-library-compose = { id = "minux.monitoring.android.library.compose", version = "unspecified" }
minux-monitoring-android-hilt = { id = "minux.monitoring.android.hilt", version = "unspecified" }
minux-monitoring-android-feature = { id = "minux.monitoring.android.feature", version = "unspecified" }