[versions]
projectApplicationId = "com.minux.monitoring"
projectVersionName = "1.0"
projectMinSdk = "23"
projectTargetSdk = "34"
projectCompileSdk = "34"
projectVersionCode = "1"

androidGradlePlugin = "8.3.0"
kotlin = "1.9.22"
kotlinxCoroutines = "1.7.3"
ksp = "1.9.22-1.0.17"
androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidMaterial = "1.11.0"
androidxConstraintLayout = "2.1.4"
androidxFragment = "1.6.2"
androidxNavigation = "2.7.7"
androidxNavigationSafeArgs = "2.7.7"
androidxComposeBom = "2024.02.01"
androidxComposeCompiler = "1.5.10"
androidxTestJUnit = "1.1.5"
androidxTestEspressoCore = "3.5.1"
jUnit = "4.13.2"
hilt = "2.50"
okhttp = "4.12.0"
retrofit = "2.9.0"
signalr = "8.0.2"
timber = "5.0.1"

[libraries]
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJUnit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
signalr = { group = "com.microsoft.signalr", name = "signalr", version.ref = "signalr" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Dependencies of the included build-logic
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

[bundles]
android-ui = ["androidx-core-ktx", "androidx-appcompat", "android-material", "androidx-constraintlayout", "androidx-fragment-ktx"]
android-compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
android-navigation-ui = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigationSafeArgs" }

# Convention plugins
minux-monitoring-android-application = { id = "minux.monitoring.android.application", version = "unspecified" }
minux-monitoring-android-library = { id = "minux.monitoring.android.library", version = "unspecified" }
minux-monitoring-android-library-compose = { id = "minux.monitoring.android.library.compose", version = "unspecified" }
minux-monitoring-android-hilt = { id = "minux.monitoring.android.hilt", version = "unspecified" }
minux-monitoring-android-feature = { id = "minux.monitoring.android.feature", version = "unspecified" }